html {
      scroll-behavior: smooth;
    }
body {
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
background: #b7c0c9;
background: linear-gradient(90deg, rgba(183, 192, 201, 1) 0%, rgba(211, 224, 215, 1) 50%, rgba(242, 235, 213, 1) 100%);
}

header {   
    display: flex;
    gap: 100px; 
    padding: 10px 0;
    margin: 60px;
}

header h1 {
    font-family: 'Alumni Sans SC', ans-serif;
    text-align: center;
    font-size: 180px;
    color: rgb(94, 82, 82);
    margin-top: -50px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header h2{
    font-family: 'Alumni Sans SCT', ans-serif;    
    font-size: 40px;
    color: rgba(104, 107, 106, 0.952);
    margin-top: auto;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
} 

header img{
    width: 450px;
    max-width: 100%;
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
}
header p{
    font-family: 'Alumni Sans SC', ans-serif;
    text-align:auto center;
    font-size: 20px;
    color: rgb(94, 82, 82);
    margin-top: -100px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}
header p1{
  text-align:auto center;
  font-size: 20px;
    color: rgb(94, 82, 82);
    margin-top: -100px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.logo img {
  height: 50px;
  border-radius: 8px;
}

.karakter-card {
    display: flex;  
    padding: 20px 40px;
    max-width: 100%;
    gap: 40px; 
}


.karakter-card img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-left: auto; /*En sağa yaslar */
}


.karakter-text {
    flex: 1;
    color: #333;
    max-width: 100%;
}

.karakter-text h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #fff5f5;
    margin: auto;
}

.karakter-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}
/* Favori Sahne */
.favori-sahne {
  padding: 2rem;
  text-align: center;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin-top: 1rem;
}

.video-container iframe {
  position: absolute;
  top: 10;
  left: 0;
  width: 70%;
  height: 70%;
}


.bolum-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
  
}


.bolum-card {
  position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}
.button {
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: 10px;
  color: #f8df00;
  border: none;
  border-radius: 15px;
  padding: 8px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {background-color: #dcd460}

.button:active {
  background-color: #dcd460;
  transform: translateY(4px);
}

.image-wrapper {
    position: relative;
}

.bolum-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.badge {
    position: absolute;
    background-color: crimson;
    color: #fff;
    padding: 4px 8px;
    font-size: 0.90rem;
    border-radius: 12px;
    
}
.bolum-card h3 {
    font-size: 1.1rem;
    color: #333;
    margin: 10px 0;
    text-align: start;
}

.bolum-card p {
    font-size: 1rem;
    color: #666;

align-self: start;
margin: auto;
}


.bolum-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Nav Menü */
nav {
  position: relative;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 10px;
  padding: 10px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(122, 119, 119);
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #555;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  width: 25px;
}

.hamburger span {
  height: 3px;
  background: rgb(0, 0, 0);
  border-radius: 2px;
  transition: all 0.3s;
}
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive (mobil) */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: white;
    flex-direction: column;
    width: 200px;
    padding-top: 60px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .hamburger {
    display: flex;
  }
   .nav-links li a {
    color: #000;
    padding: 10px;
  }
   
}



